<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sy_2Class</class>
 <widget class="QMainWindow" name="sy_2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sy_2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QAxWidget" name="MapToolBarCtr1">
    <property name="geometry" stdset="0">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapTocCtr1">
    <property name="geometry" stdset="0">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>101</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapCtr1">
    <property name="geometry" stdset="0">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>581</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapToolBarCtr2">
    <property name="geometry" stdset="0">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapTocCtr2">
    <property name="geometry" stdset="0">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>101</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapCtr2">
    <property name="geometry" stdset="0">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>581</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapToolBarCtr4">
    <property name="geometry" stdset="0">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapCtr4">
    <property name="geometry" stdset="0">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>681</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>171</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>超大图像快速匹配算法</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="8" column="0">
      <widget class="QLineEdit" name="mse"/>
     </item>
     <item row="10" column="0">
      <widget class="QLineEdit" name="shift_y"/>
     </item>
     <item row="12" column="0">
      <widget class="QLineEdit" name="rotate"/>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="shift_x"/>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="refImageSize"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="ptpairsnum"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="senImageSize"/>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="registratetime"/>
     </item>
     <item row="11" column="0">
      <widget class="QLineEdit" name="scale"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>490</y>
      <width>181</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>超大图像快速高精度匹配算法</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLineEdit" name="refImageSize_2"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="senImageSize_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="ptpairsnum_2"/>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="registratetime_2"/>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="mse_2"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="shift_x_2"/>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="shift_y_2"/>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="scale_2"/>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="rotate_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>500</y>
      <width>111</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="8" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>缩放比例</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>算法时间</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>算法精度</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>参考图像尺寸</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>平移量-Y</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>旋转度数</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>平移量-X</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>待配准图像尺寸</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>匹配点对</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>打开</string>
     </property>
    </widget>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>超大图像配准</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>图像快速定位</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_2">
   <property name="text">
    <string>分块算法</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>快速算法</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>打开参考图像</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>打开待配准图像</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>清除数据</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sy_2.qrc"/>
 </resources>
 <connections/>
</ui>
